server.port=8015
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://databasecrm.csqtk7b5bhnn.ap-south-1.rds.amazonaws.com:3306/crm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=#14nov1998
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE












#server.port=8015
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/crm
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ajay
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE

